spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:mysql://localhost:3306/db_timetable?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

